langchain4j.open-ai.chat-model.api-key=sk-e237b505b44d4d15a7b4432d6124dbcf
langchain4j.open-ai.chat-model.model-name=deepseek-chat
langchain4j.open-ai.chat-model.base-url=https://api.deepseek.com

langchain4j.open-ai.streaming-chat-model.api-key=sk-e237b505b44d4d15a7b4432d6124dbcf
langchain4j.open-ai.streaming-chat-model.model-name=deepseek-chat
langchain4j.open-ai.streaming-chat-model.base-url=https://api.deepseek.com

langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true
logging.level.dev.langchain4j=DEBUG
logging.level.dev.ai4j.openai4j=DEBUG


# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/llmops?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis ??
mybatis.mapper-locations=classpath*:mappers/*.xml  # ?? dao ???? Mapper XML ??
mybatis.type-aliases-package=com.emcikem.llm.dao.entity  # ??????
mybatis.configuration.map-underscore-to-camel-case=true  # ????????

# ????????
logging.level.com.emcikem.llm.dao.mapper=DEBUG
logging.level.org.mybatis=DEBUG